Asignacion5/Asignacion5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Asignacion5.MainPage">

    <!--Padding para el espacio de los campos de la interfaz de usuario-->

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="10, 50, 10, 0" />
                <On
                    Platform="Android"
                    Value="10, 10, 10, 200" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>

    <!--Diseño de la pantalla Login-->
    
    <StackLayout>
        <Image Source="LogoUteco.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
     
        <Entry x:Name="TxtUser" Placeholder="Ingrese Usuario" VerticalOptions="Center"
               Style="{StaticResource Key=EstiloDeEntrada}"/>
        <Entry x:Name="TxtPassword" Placeholder="Ingrese Contraseña" VerticalOptions="Center"
               Style="{StaticResource Key=EstiloDeEntrada}" IsPassword="True"/>
        <Button x:Name="BtnIniciar" Text="Inciar Sesión" Clicked="BtnIniciar_Clicked" Style="{StaticResource EstiloDeBoton}" 
                VerticalOptions="Center"/>
    </StackLayout>

</ContentPage>
