Asignacion5/Asignacion5/TareasPendientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Asignacion5.TareasPendientes">
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
            <ListView ItemsSource="{Binding Tarea}" x:Name="ListTarea" HasUnevenRows="True" ItemSelected="ListTarea_ItemSelected">

                <!--Seccion titulos-->
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Titulo" Grid.Column="0" HorizontalOptions="StartAndExpand" 
                               Style="{StaticResource Key=EstiloDeEtiquetas}"/>
                        <Label Text="Detalle" Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                               Style="{StaticResource Key=EstiloDeEtiquetas}"/>
                        <Label Text="Fecha" Grid.Column="2" HorizontalOptions="EndAndExpand" 
                               Style="{StaticResource Key=EstiloDeEtiquetas}"/>
                    </Grid>
                </ListView.Header>

                <!--Seccion ListView Datos-->

               <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Titulo}" Grid.Column="0" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Detalle}" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Fecha}" Grid.Column="2" HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>